{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Next: Full",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next",
        "runtimeArgs": ["dev"],
        "port": 3000,
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
        "restart": true
      }
    ]
  }
  